# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:27017/Demo
#spring.data.mongodb.database=Demo

spring.data.mongodb.uri=mongodb://yourusername:yourpassword@34.204.2.36:27017/Demo

